{
  "installCommand": "pnpm install",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "version": 2,
  "env": {
    "NPM_CONFIG_REGISTRY": "https://registry.npmjs.org/",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
} 